{
  "manifest_version": 3,
  "name": "Better schule",
  "version": "0.1",
  "description": "This extension provides better analysis tools for students that use beste.schule to help them with evaluating their grades.",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon16.png"
  }
}